//
// Compare the mass plots made by three different runs of art.
//

{

  // With this you can reinvoke the script without exiting root.
  gROOT->Reset();

  // Get rid of grey background (ugly for print out).
  gROOT->SetStyle("Plain");

  // Statistics box for histograms should include all of:
  // number of Entries, Mean, Rms, Underflows, Overflows
  gStyle->SetOptStat("emruo");

  // Max axis labels bigger
  gStyle->SetLabelSize(0.05,"X");
  gStyle->SetLabelSize(0.05,"Y");
  gStyle->SetTitleSize(0.05,"X");

  // Need this to get the axis label adjustments to work.
  gROOT->ForceStyle();

  // Open the three files.
  TFile* file1 = new TFile( "output/histograms.root" );
  TFile* file2 = new TFile( "output/input05.root" );
  TFile* file3 = new TFile( "output/input06.root" );

  // Get the mass plots from each file.
  TH1F* hMass1;  file1->GetObject("massPlot/Mass",  hMass1);
  TH1F* hMass2;  file2->GetObject("massPlot/Mass",  hMass2);
  TH1F* hMass3;  file3->GetObject("massPlot/Mass",  hMass3);

  // Compute the y axis maximum that will work well for all 3 plots.
  double max1 = hMass1->GetMaximum();
  double max2 = hMass2->GetMaximum();
  double max3 = hMass3->GetMaximum();
  double mx = ( max1 > max2 ) ? max1 : max2;
  mx        = ( mx   > max3 ) ? mx   : max3;
  mx *= 1.07;

  // Open a new canvas on the screen.
  TCanvas *canvas = new TCanvas("c", "Plots from hello4.root" );

  // Divide page into 2, vertically.
  c->Divide(1,2);

  TH1* copy1(0);
  TH1* copy2(0);

  // First plot.
  c->cd(1);
  copy1=hMass1->DrawCopy("H9");
  copy2=hMass2->DrawCopy("E9SAME");
  copy1->SetMaximum(mx);
  copy1->SetLineColor(kBlue);
  copy1->SetTitle("histogram.root (Blue outline) input05.root (Red Error Bars)");
  copy2->SetLineColor(kRed);

  // Second plot.
  c->cd(2);
  copy1=hMass1->DrawCopy("H9");
  copy2=hMass3->DrawCopy("E9SAME");
  copy1->SetMaximum(mx);
  copy1->SetLineColor(kBlue);
  copy1->SetTitle("histogram.root (Blue outline) input06.root (Red Error Bars)");
  copy2->SetLineColor(kRed);

  // Write the canvas to a pdf file.
  canvas->Print("output/compareMassPlots.pdf");

}
