#
# Make some histograms
#

#include "fcl/minimalMessageService.fcl"

process_name : histograms

source : {
  module_type : RootInput
  fileNames   : [ "inputFiles/input04_data.root" ]
}

services : {
  message : @local::default_message
  TFileService          : { fileName : "output/histograms.root" }

   user : {
    Geometry   : { geometryFile   : "databaseFiles/geom01.fcl"    }
    Conditions : { conditionsFile : "databaseFiles/conditions01.fcl" }
  }

}

physics :{
  analyzers: {

    inspectGens : {
      module_type      : InspectGenParticles
      gensModuleLabel  : "evtgen"
      inputModuleLabel : evtgen
      maxPrint         : 0
    }

    inspectIntersections : {
      module_type    : InspectIntersections
      simModuleLabel : "detsim"
      maxPrint       : 0
    }

    massPlot : {
      module_type       : MassPlot
      fitterModuleLabel : "fitter"
      maxPrint          : 0
    }

  }

  e1        : [ inspectGens, inspectIntersections, massPlot ]
  end_paths : [ e1 ]

}
