# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	toyExperiment	v0_02_03
defaultqual	s49:e14

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version
art             v2_07_01      s49
art             v2_06_03      s48
art             v2_06_02      s47
art             v2_06_01      s46
art             v2_06_00      s45
art             v2_05_00      s43
art             v2_04_01      s44
art             v2_04_00      s42
art             v2_03_00      s41
art             v2_02_02a     s40
art             v2_02_02      s39
art             v2_02_01      s38
cetbuildtools	v5_08_01	-	only_for_build
end_product_list

# e5  - with gcc 4.8.2 and -std=c++11
# -nq- here means there is no qualifier
# a - here means the dependent product is not required by the parent and will not be setup
qualifier	  art		notes
s49:e14:debug	 e14:debug
s49:e14:prof	 e14:prof
s49:nu:e14:debug nu:e14:debug
s49:nu:e14:prof	 nu:e14:prof
s48:e14:debug	 e14:debug
s48:e14:prof	 e14:prof
s48:nu:e14:debug nu:e14:debug
s48:nu:e14:prof	 nu:e14:prof
s48:e10:debug	 e10:debug
s48:e10:prof	 e10:prof
s48:nu:e10:debug nu:e10:debug
s48:nu:e10:prof	 nu:e10:prof
s47:e14:debug	 e14:debug
s47:e14:prof	 e14:prof
s47:nu:e14:debug nu:e14:debug
s47:nu:e14:prof	 nu:e14:prof
s47:e10:debug	 e10:debug
s47:e10:prof	 e10:prof
s47:nu:e10:debug nu:e10:debug
s47:nu:e10:prof	 nu:e10:prof
s46:e14:debug	 e14:debug
s46:e14:prof	 e14:prof
s46:nu:e14:debug nu:e14:debug
s46:nu:e14:prof	 nu:e14:prof
s46:e10:debug	 e10:debug
s46:e10:prof	 e10:prof
s46:nu:e10:debug nu:e10:debug
s46:nu:e10:prof	 nu:e10:prof
s45:e14:debug	 e14:debug
s45:e14:prof	 e14:prof
s45:nu:e14:debug nu:e14:debug
s45:nu:e14:prof	 nu:e14:prof
s45:e10:debug	 e10:debug
s45:e10:prof	 e10:prof
s45:nu:e10:debug nu:e10:debug
s45:nu:e10:prof	 nu:e10:prof
s44:e10:debug	 e10:debug
s44:e10:prof	 e10:prof
s44:nu:e10:debug nu:e10:debug
s44:nu:e10:prof	 nu:e10:prof
s43:e10:debug	 e10:debug
s43:e10:prof	 e10:prof
s43:nu:e10:debug nu:e10:debug
s43:nu:e10:prof	 nu:e10:prof
s42:e10:debug	 e10:debug
s42:e10:prof	 e10:prof
s42:nu:e10:debug nu:e10:debug
s42:nu:e10:prof	 nu:e10:prof
s41:e10:debug	 e10:debug
s41:e10:prof	 e10:prof
s41:nu:e10:debug nu:e10:debug
s41:nu:e10:prof	 nu:e10:prof
s40:e10:debug	 e10:debug
s40:e10:prof	 e10:prof
s40:nu:e10:debug nu:e10:debug
s40:nu:e10:prof	 nu:e10:prof
s39:e10:debug	 e10:debug
s39:e10:prof	 e10:prof
s39:nu:e10:debug nu:e10:debug
s39:nu:e10:prof	 nu:e10:prof
s38:e10:debug	 e10:debug
s38:e10:prof	 e10:prof
s38:nu:e10:debug nu:e10:debug
s38:nu:e10:prof	 nu:e10:prof
end_qualifier_list

table_fragment_begin
pathPrepend(FHICL_FILE_PATH, ".:${UPS_PROD_DIR}")
pathPrepend(PATH, ${UPS_PROD_DIR}/scripts)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
