#
# Draw just the tracker for use in talks.
#

#include "fcl/minimalMessageService.fcl"

process_name : eventDisplay01

source : {
  module_type : RootInput
  fileNames   : [ "dev01_data.root" ]
  maxEvents   : 1
}

services : {
  message       : @local::default_message
  TFileService  : { fileName : "eventDisplay01.root" }

  user : {
    Geometry   : { geometryFile   : "databaseFiles/geom01.fcl"       }
    Conditions : { conditionsFile : "databaseFiles/conditions01.fcl" }
    PDT        : { pdtFile        : "databaseFiles/pdt.fcl"          }
  }

}

physics :{
  analyzers: {
    eventDisplay : {
      module_type     : EventDisplay
      genParticleTag  : "evtgen"
      drawGenTracks   : false
      drawHits        : false
      prompt          : false
      waitFor         : mouse
      multipage       : false
      plotFileName    : "detector.png"
      orientation     : "landscape"
      maxDisplay      : 999
    }
  }

  e1        : [ eventDisplay ]
  end_paths : [ e1 ]

}
