#
# Run the event display on the information produced by dev01.fcl
#

#include "fcl/minimalMessageService.fcl"

process_name : eventDisplay01

source : {
  module_type : RootInput
  fileNames   : [ "dev01_data.root" ]
  maxEvents   : -1
}

services : {
  message       : @local::default_message
  TFileService  : { fileName : "eventDisplay01.root" }

  user : {
    Geometry   : { geometryFile   : "databaseFiles/geom01.fcl"    }
    Conditions : { conditionsFile : "databaseFiles/conditions01.fcl" }
  }

}

physics :{
  analyzers: {
    eventDisplay : {
      module_type     : EventDisplay
      gensModuleLabel : "evtgen"
      simModuleLabel  : "detsim"
      drawGenTracks   : true
      drawHits        : true
      prompt          : true
      multipage       : true
      plotFileName    : "plots.jpg"
      orientation     : "landscape"
      maxDisplay      : 999
    }
  }

  e1        : [ eventDisplay ]
  end_paths : [ e1 ]

}
